In [1]:
import pandas as pd
from pathlib import Path

df = pd.read_csv('C:\\Users\\Gebruiker\\OneDrive\\Documents\\DSLS\\integrated_omics\\project\\Mendelvar\\snp_loc.txt', sep='\t', header=0)

## Preparing the list of SNPs to submit in Mendelvar website

In [19]:
df

                SNP  CHR        POS
0              rs10    7   92383888
1         rs1000000   12  126890980
2        rs10000010    4   21618674
3        rs10000012    4    1357325
4        rs10000013    4   37225069
...             ...  ...        ...
2333996   rs9999979    4  135733891
2333997   rs9999987    4    4936161
2333998   rs9999993    4   98562671
2333999   rs9999997    4  163870478
2334000   rs9999998    4  117161848

[2334001 rows x 3 columns]

In [32]:
df = df[['CHR', 'POS', 'SNP']]

In [33]:
#print data.to_csv(header=None,index=False)
df

         CHR        POS         SNP
0          7   92383888        rs10
1         12  126890980   rs1000000
2          4   21618674  rs10000010
3          4    1357325  rs10000012
4          4   37225069  rs10000013
...      ...        ...         ...
2333996    4  135733891   rs9999979
2333997    4    4936161   rs9999987
2333998    4   98562671   rs9999993
2333999    4  163870478   rs9999997
2334000    4  117161848   rs9999998

[2334001 rows x 3 columns]

In [34]:
out_file = Path("C:\\Users\\Gebruiker\\OneDrive\\Documents\\DSLS\\integrated_omics\\project\\Mendelvar") / "input_mendelvar_height.csv"

df.to_csv(out_file, sep="\t", header=False, index=False)

In [20]:
df

                SNP  CHR        POS
0              rs10    7   92383888
1         rs1000000   12  126890980
2        rs10000010    4   21618674
3        rs10000012    4    1357325
4        rs10000013    4   37225069
...             ...  ...        ...
2333996   rs9999979    4  135733891
2333997   rs9999987    4    4936161
2333998   rs9999993    4   98562671
2333999   rs9999997    4  163870478
2334000   rs9999998    4  117161848

[2334001 rows x 3 columns]

In [77]:
data = pd.read_csv('C:\\Users\\Gebruiker\\OneDrive\\Documents\\DSLS\\integrated_omics\\project\\height\\Meta-analysis_Wood_et_al+UKBiobank_2018.txt', sep='\t', header=0)

In [78]:
data

,CHR,POS,SNP,Tested_Allele,Other_Allele,Freq_Tested_Allele_in_HRS,BETA,SE,P,N
0,7,92383888,rs10,A,C,0.06431,-0.0066,0.0035,6.000000e-02,605309.0
1,12,126890980,rs1000000,A,G,0.22190,-0.0001,0.0017,9.500000e-01,706961.0
2,4,21618674,rs10000010,T,C,0.50860,-0.0022,0.0014,1.200000e-01,697417.0
3,4,1357325,rs10000012,C,G,0.86340,0.0143,0.0021,4.500000e-12,709514.0
4,4,37225069,rs10000013,A,C,0.77080,0.0015,0.0017,3.900000e-01,704912.0
...,...,...,...,...,...,...,...,...,...,...
2333996,4,135733891,rs9999979,T,C,0.45330,-0.0009,0.0014,5.200000e-01,705125.0
2333997,4,4936161,rs9999987,T,C,0.05467,0.0125,0.0034,2.100000e-04,686431.0
2333998,4,98562671,rs9999993,A,T,0.52380,-0.0040,0.0014,4.900000e-03,709563.0
2333999,4,163870478,rs9999997,A,G,0.52970,0.0012,0.0014,4.100000e-01,703052.0
2334000,4,117161848,rs9999998,T,C,0.83070,0.0016,0.0021,4.500000e-01,529711.0

In [71]:
data.head(20)

,CHR,POS,SNP,Tested_Allele,Other_Allele,Freq_Tested_Allele_in_HRS,BETA,SE,P,N
0,7,92383888,rs10,A,C,0.06431,-0.0066,0.0035,6.000000e-02,605309.0
1,12,126890980,rs1000000,A,G,0.22190,-0.0001,0.0017,9.500000e-01,706961.0
2,4,21618674,rs10000010,T,C,0.50860,-0.0022,0.0014,1.200000e-01,697417.0
3,4,1357325,rs10000012,C,G,0.86340,0.0143,0.0021,4.500000e-12,709514.0
4,4,37225069,rs10000013,A,C,0.77080,0.0015,0.0017,3.900000e-01,704912.0
5,4,84778125,rs10000017,T,C,0.22840,0.0019,0.0017,2.800000e-01,703109.0
6,3,183635768,rs1000002,T,C,0.48840,0.0040,0.0014,5.100000e-03,709522.0
7,4,95733906,rs10000023,T,G,0.58170,0.0029,0.0015,4.600000e-02,691905.0
8,4,156176217,rs10000027,C,G,0.77100,-0.0013,0.0019,4.800000e-01,526087.0
9,3,98342907,rs1000003,A,G,0.84040,0.0078,0.0020,8.900000e-05,707561.0
10,4,103374154,rs10000030,A,G,0.13510,0.0029,0.0021,1.700000e-01,707602.0
11,4,139599898,rs10000033,T,C,0.53550,0.0020,0.0014,1.700000e-01,694621.0
12,4,38924330,rs10000037,A,G,0.25160,0.0099,0.0016,1.800000e-09,708831.0
13,4,189176035,rs10000038,T,G,0.66810,-0.0037,0.0015,1.400000e-02,688310.0
14,4,165621955,rs10000041,T,G,0.85550,-0.0005,0.0021,8.000000e-01,706813.0
15,4,5237152,rs10000042,T,C,0.04321,0.0029,0.0037,4.300000e-01,695530.0
16,21,34433051,rs1000005,C,G,0.58850,-0.0054,0.0015,3.500000e-04,708718.0
17,4,189321617,rs10000056,A,T,0.17520,0.0007,0.0019,7.300000e-01,694725.0
18,4,5254744,rs10000062,C,G,0.14900,0.0003,0.0021,8.900000e-01,707591.0
19,4,127809621,rs10000064,T,C,0.57000,0.0000,0.0015,9.800000e-01,707581.0

In [79]:
#selcting the SNPs with p-values lower than 5.10^-8
#data1 = data[data['P'] <5.00E-08]
data1 = data[data['P'] <5.00E-20]
#data1 = data[data['P'] <5.00E-47]

In [80]:
data1.head(20)

,CHR,POS,SNP,Tested_Allele,Other_Allele,Freq_Tested_Allele_in_HRS,BETA,SE,P,N
160,18,46581313,rs1000055,A,G,0.4232,0.0213,0.0015,9.100000e-47,698403.0
229,5,171000733,rs1000081,A,G,0.6901,0.0202,0.0016,1.900000e-38,696373.0
464,4,122677737,rs10001697,T,G,0.4422,-0.0168,0.0014,1.300000e-31,707128.0
484,20,21233553,rs1000176,A,G,0.3322,0.0171,0.0016,4.800000e-28,695730.0
769,15,72553422,rs1000281,T,C,0.2633,0.0184,0.0016,5.400000e-30,708160.0
1371,4,18111823,rs10004929,T,C,0.2000,0.0179,0.0018,3.900000e-23,701508.0
1401,4,12865684,rs10005035,C,G,0.7252,0.0244,0.0016,2.700000e-52,706417.0
1478,4,13681472,rs10005294,C,G,0.8050,-0.0170,0.0019,4.900000e-20,702859.0
1707,4,82199268,rs10006067,A,C,0.7319,-0.0413,0.0016,9.700000e-142,705368.0
1780,4,13222074,rs10006349,T,C,0.3446,0.0191,0.0015,9.200000e-37,708501.0
2196,4,144477204,rs10007913,A,C,0.1985,0.0249,0.0018,5.900000e-44,709405.0
2208,4,122700669,rs10007956,A,T,0.4347,-0.0181,0.0014,2.300000e-36,704443.0
2216,8,25247587,rs1000798,T,G,0.6282,0.0201,0.0015,9.300000e-41,697875.0
2227,4,106005247,rs10008015,T,C,0.8914,0.0270,0.0024,1.400000e-29,684963.0
2318,4,17593849,rs10008337,C,G,0.6373,0.0143,0.0015,9.100000e-22,709042.0
2322,4,57761967,rs10008356,C,G,0.3461,0.0145,0.0015,6.400000e-21,690465.0
2327,2,232820171,rs1000837,A,G,0.3759,-0.0189,0.0015,2.600000e-37,704928.0
2346,4,17593978,rs10008445,T,G,0.6373,0.0143,0.0015,1.400000e-21,697384.0
2391,4,17607323,rs10008598,T,C,0.3648,-0.0180,0.0015,1.300000e-33,706759.0
2406,11,74450436,rs100087,T,G,0.1870,-0.0198,0.0019,1.700000e-26,707027.0

In [81]:
data1 = data1[['CHR', 'POS', 'SNP']]

In [82]:
data1

         CHR        POS         SNP
160       18   46581313   rs1000055
229        5  171000733   rs1000081
464        4  122677737  rs10001697
484       20   21233553   rs1000176
769       15   72553422   rs1000281
...      ...        ...         ...
2333494    4   17593905   rs9998130
2333590    4   13648919   rs9998475
2333678    4  122728965   rs9998785
2333734    1   41591566    rs999897
2333926    1   19793984    rs999974

[38954 rows x 3 columns]

In [84]:
out_file = Path("C:\\Users\\Gebruiker\\OneDrive\\Documents\\DSLS\\integrated_omics\\project\\Mendelvar") / "input_mendelvar_height_filtered.csv"

data1.to_csv(out_file, sep="\t", header=False, index=False)